[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player_controller"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(28, 52)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_controller")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="VisualRoot"]
color = Color(0.1, 0.65, 0.95, 1)
polygon = PackedVector2Array(-12, -52, 12, -52, 12, 0, -12, 0)

[node name="FacingMarker" type="Polygon2D" parent="VisualRoot"]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(12, -34, 22, -26, 12, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_player")
