[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/debug_hit_target.gd" id="1_debug_hit_target"]
[ext_resource type="PackedScene" path="res://scenes/combat/Hurtbox.tscn" id="2_hurtbox"]

[node name="DebugHitTarget" type="Node2D"]
script = ExtResource("1_debug_hit_target")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.84, 0.26, 0.24, 1)
polygon = PackedVector2Array(-14, -52, 14, -52, 14, 0, -14, 0)

[node name="Hurtbox" parent="." instance=ExtResource("2_hurtbox")]
position = Vector2(0, -26)

[node name="HitCountLabel" type="Label" parent="."]
offset_left = -28.0
offset_top = -82.0
offset_right = 72.0
offset_bottom = -56.0
text = "Hits: 0"
